<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  
   <link rel="stylesheet" href="assets/css/main.css">
    
    

    <title>My Portfolio</title>
</head>


<!-- This is a separated file to code the beginning of your HTML layout -->

<header>
  <div class="header">
    <span>
      <h3 class="header__title"><strong>Welcome to My Portfolio!</strong></h3>
      <h6 class="header__desc"> Let's see about my skills info, my projects and more..</h6>
    </span>

    <table>
      <tbody>
        <tr>
          <td colspan="6">
            <h2 class="header__top"><i class="fas fa-user-circle"></i> Iran Situmorang</h2>
          </td>

          <td colspan="6">
            <nav class="nav">
              <ul>
                <li><a class="nav__link" href="index.html"><strong>Homepage</strong> </a></li>
                <li><a class="nav__link" href="portfolio.html"><strong>Portfolio</strong></a></li>
                <li><a class="nav__link" href="contact.html"><strong>Contact me</strong></a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</header>

<main class="contact" id="contact">
    <form class="contact__form">
        <h2 class="contact__title"><i class="fas fa-id-card-alt"></i> Contact Me</h2>
        <hr>
        <div class="contact__data">
            <i class="fas fa-envelope-open-text"></i>
            <input type="text" placeholder="    Your Name">
        </div>

        <div class="contact__data">
            <i class="fas fa-tty"></i>
            <input type="text" placeholder="    HP / WA">
        </div>

        <div class="contact__data">
            <i class="fas fa-at"></i>
            <input type="text" placeholder="    Email Address">
        </div>

        <div class="contact__data">
            <i class="fas fa-comment-alt"></i>
            <textarea name="text" id="komen" placeholder="  What do you need?"></textarea>
        </div>

        <button type="submit" class="contact__send">Send</button>
        <button type="submit" class="contact__clear">Clear</button>
    </form>
</main>

<!-- This is a separated file to code your footer -->

<footer class="footer">
  <nav>
    <ul>
      <li><a class="footer__link" href="index.html"><strong>Homepage</strong></a></li>
      <li><a class="footer__link" href="portfolio.html"><strong>Portfolio</strong></a></li>
      <li><a class="footer__link" href="contact.html"><strong>Contact me</strong></a></li>
    </ul>
  </nav>

  <span> &copy2021 - All Rights Reserved </span>
</footer>


 <script src="assets/js/app.min.js">
  </script>
  
  
  </body>

  </html>