<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  
   <link rel="stylesheet" href="assets/css/main.css">
    
    

    <title>My Portfolio</title>
</head>


<!-- This is a separated file to code the beginning of your HTML layout -->

<header>
  <div class="header">
    <span>
      <h3 class="header__title"><strong>Welcome to My Portfolio!</strong></h3>
      <h6 class="header__desc"> Let's see about my skills info, my projects and more..</h6>
    </span>

    <table>
      <tbody>
        <tr>
          <td colspan="6">
            <h2 class="header__top"><i class="fas fa-user-circle"></i> Iran Situmorang</h2>
          </td>

          <td colspan="6">
            <nav class="nav">
              <ul>
                <li><a class="nav__link" href="index.html"><strong>Homepage</strong> </a></li>
                <li><a class="nav__link" href="portfolio.html"><strong>Portfolio</strong></a></li>
                <li><a class="nav__link" href="contact.html"><strong>Contact me</strong></a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</header>

<main class="home">
  <!-- Hero banner -->
  <div class="hero" id="hero">
    <img class="hero__image" src="assets/images/coder.png" alt="Iran Situmorang">
    <h2 class="hero__title">Hi there, I'm Iran!</h2>
    <p class="hero__desc"> I'm a the next Front end Development, based in Tangerang.
      <br> Feel free to look at my work and see if you like them you can conctact me to know more!</p>
  </div>

  <!-- skills -->
  <div class="skills" id="skills">
    <h2 class="skills__title">My skills</h2>
    <section>
      <table>
        <tr>
          <td colspan="6" rowspan="6"><img class="skills__image" src="assets/images/skil.jpeg"
              srcset="assets/images/skil-small.jpeg 425w, assets/images/skil.jpeg 1200w alt=" Iran Situmorang"></td>
          <td colspan="3">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>Bootstrap</li>
              <li>Jquery</li>
              <li>Ajax</li>
            </ul>
          </td>

          <td colspan="3">
            <ul>
              <li>Gulp</li>
              <li>Javascript</li>
              <li>Nodejs</li>
              <li>Reactjs</li>
              <li>Vuejs</li>
              <li>Angularjs</li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
  </div>
</main>

<!-- This is a separated file to code your footer -->

<footer class="footer">
  <nav>
    <ul>
      <li><a class="footer__link" href="index.html"><strong>Homepage</strong></a></li>
      <li><a class="footer__link" href="portfolio.html"><strong>Portfolio</strong></a></li>
      <li><a class="footer__link" href="contact.html"><strong>Contact me</strong></a></li>
    </ul>
  </nav>

  <span> &copy2021 - All Rights Reserved </span>
</footer>


 <script src="assets/js/app.min.js">
  </script>
  
  
  </body>

  </html>