<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
   <link rel="stylesheet" href="assets/css/main.css">
    
    

    <title>My Portfolio</title>
</head>


<!-- This is a separated file to code the beginning of your HTML layout -->

<header>
  <div class="container">
    <span>
      <h3>Welcome to My Portfolio!</h3>
      <h6> Let's see about my skills info, my projects and more..</h6>
    </span>

    <table>
      <tr>
        <td>
          <h2><i class="fas fa-user-circle"></i> Iran Situmorang</h2></i>

        </td>

        <td>
          <nav>
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
          </nav>
        </td>
      </tr>
    </table>
  </div>
</header>
    
    <main class="home">
      <!-- Hero banner -->
      <div class="hero">
        <img src="assets/images/coder.png" alt="Iran Situmorang">
        <h2>Hi there, I'm Iran!</h2>
        <Feel> I'm a the next Front end Development, based in Tangerang.
          <br> Feel free to look at my work and see if you like them you can conctact me to know more!</p>
      </div>
    
      <!-- skills -->
      <div class="skills">
        <h2>My skills</h2>
        <table>
          <tr>
            <td><img src="assets/images/skil.jpeg" alt="Iran Situmorang"></td>
            <td>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SCSS</li>
                <li>Bootstrap</li>
                <li>Jquery</li>
                <li>Ajax</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Gulp</li>
                <li>Javascript</li>
                <li>Nodejs</li>
                <li>Reactjs</li>
                <li>Vuejs</li>
                <li>Angularjs</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </main>
    
    <!-- This is a separated file to code your footer -->

<footer>
  <td>
    <nav>
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact me</a></li>
      </ul>
    </nav>
  </td>

  <span> <b>&copy2021 - All Rights Reserved</b> </span>
</footer>


 <script src="assets/js/app.min.js">
  </script>
  
  
  </body>

  </html>