<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  
   <link rel="stylesheet" href="assets/css/main.css">
    
    

    <title>My Portfolio</title>
</head>


<!-- This is a separated file to code the beginning of your HTML layout -->

<header>
  <div class="header">
    <span>
      <h3 class="header__title"><strong>Welcome to My Portfolio!</strong></h3>
      <h6 class="header__desc"> Let's see about my skills info, my projects and more..</h6>
    </span>

    <table>
      <tbody>
        <tr>
          <td colspan="6">
            <h2 class="header__top"><i class="fas fa-user-circle"></i> Iran Situmorang</h2>
          </td>

          <td colspan="6">
            <nav class="nav">
              <ul>
                <li><a class="nav__link" href="index.html"><strong>Homepage</strong> </a></li>
                <li><a class="nav__link" href="portfolio.html"><strong>Portfolio</strong></a></li>
                <li><a class="nav__link" href="contact.html"><strong>Contact me</strong></a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</header>

<main>
  <div class="portfolio" id="portfolio">
    <h2>My Portfolio</h2>
    <hr>

    <div class="portfolio__galeri">
      <article class="galeri-item">
        <img src="assets/images/image7.jpeg"
          srcset="assets/images/image7-small.jpeg 425w, assets/images/image7.jpeg 1200w" alt="myproject">
        <div>
          <h3>New York Today</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque nemo sunt
            molestiae perferendis mollitia in nobis aut. </p>
        </div>
      </article>

      <article class="galeri-item">
        <img src="assets/images/image8.jpeg"
          srcset="assets/images/image8-small.jpeg 425w, assets/images/image8.jpeg 1200w" alt="myproject">
        <div>
          <h3>Matte & Poreless FD</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nemo soluta doloribus, itaque
            nisi.
            deserunt a eaque recusandae rerum beatae?
          </p>
        </div>
      </article>

      <article class="galeri-item">
        <img src="assets/images/image3.jpeg"
          srcset="assets/images/image3-small.jpeg 425w, assets/images/image3.jpeg 1200w" alt="myproject">
        <div>
          <h3>PeerPal</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem voluptatum
            quae!
            Iusto excepturi explicabo fuga necessitatibus voluptatum. </p>
        </div>
      </article>
    </div>

    <div class="portfolio__galeri">
      <article class="galeri-item">
        <img src="assets/images/image4.jpeg"
          srcset="assets/images/image4-small.jpeg 425w, assets/images/image4.jpeg 1200w" alt="myproject">
        <div>
          <h3>Zomatta</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam magni minus dolor perferendis.
            Excepturi fugit, sit laboriosam consequuntursaepe eius.</p>
        </div>
      </article>

      <article class="galeri-item">
        <img src="assets/images/image5.jpeg"
          srcset="assets/images/image5-small.jpeg 425w, assets/images/image5.jpeg 1200w" alt="myproject">
        <div>
          <h3>Luxury Pens</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque,
            id officia nemo sint quaerat voluptates iusto aliquid autem optio.</p>
        </div>
      </article>

      <article class="galeri-item">
        <img src="assets/images/image6.jpeg"
          srcset="assets/images/image6-small.jpeg 425w, assets/images/image6.jpeg 1200w" alt="myproject">
        <div>
          <h3>Noodle Food IDN</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quae, voluptatem laboriosam aperiam ut
            architecto earum soluta, autem aut quasi sit laborum.
          </p>
        </div>
      </article>
    </div>

  </div>
</main>

<!-- This is a separated file to code your footer -->

<footer class="footer">
  <nav>
    <ul>
      <li><a class="footer__link" href="index.html"><strong>Homepage</strong></a></li>
      <li><a class="footer__link" href="portfolio.html"><strong>Portfolio</strong></a></li>
      <li><a class="footer__link" href="contact.html"><strong>Contact me</strong></a></li>
    </ul>
  </nav>

  <span> &copy2021 - All Rights Reserved </span>
</footer>


 <script src="assets/js/app.min.js">
  </script>
  
  
  </body>

  </html>