<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  @@if(context.style) {
  @@for(var i=0; i < style.length; i++) { <link rel="stylesheet" href="`+style[i]+`">
    }
    }

    <title>My Portfolio</title>
</head>


<!-- This is a separated file to code the beginning of your HTML layout -->

<header>
  <div class="header">
    <span>
      <h3 class="header__title"><strong>Welcome to My Portfolio!</strong></h3>
      <h6 class="header__desc"> Let's see about my skills info, my projects and more..</h6>
    </span>

    <table>
      <tbody>
        <tr>
          <td colspan="6">
            <h2 class="header__top"><i class="fas fa-user-circle"></i> Iran Situmorang</h2>
          </td>

          <td colspan="6">
            <nav class="nav">
              <ul>
                <li><a class="nav__link" href="index.html"><strong>Homepage</strong> </a></li>
                <li><a class="nav__link" href="portfolio.html"><strong>Portfolio</strong></a></li>
                <li><a class="nav__link" href="contact.html"><strong>Contact me</strong></a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</header>